C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\bin\Debug\Pg119.exe.config
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\bin\Debug\Pg119.exe
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\bin\Debug\Pg119.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\bin\Debug\IronPython.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\bin\Debug\IronPython.Modules.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\bin\Debug\Microsoft.Dynamic.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\bin\Debug\Microsoft.Scripting.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\obj\Debug\Pg119.pyprojResolveAssemblyReference.cache
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\obj\Debug\Pg119.MainForm.resources
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\obj\Debug\Pg119.pyproj.GenerateResource.Cache
C:\Users\bahr.e\Desktop\Programming 1\Pg119\Pg119\obj\Debug\Pg119.exe
