C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\bin\Debug\Pg140.exe.config
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\bin\Debug\Pg140.exe
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\bin\Debug\Pg140.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\bin\Debug\IronPython.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\bin\Debug\IronPython.Modules.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\bin\Debug\Microsoft.Dynamic.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\bin\Debug\Microsoft.Scripting.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\bin\Debug\Microsoft.Scripting.Metadata.dll
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\obj\Debug\Pg140.pyprojResolveAssemblyReference.cache
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\obj\Debug\Pg140.MainForm.resources
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\obj\Debug\Pg140.pyproj.GenerateResource.Cache
C:\Users\bahr.e\Desktop\Programming 1\Pg140\Pg140\obj\Debug\Pg140.exe
